<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory 
        android:key="pref_category_nendoroid_list"
        android:title="@string/pref_category_nendoroid_list">
        
        <Preference 
            android:key="import_nendoroid_list"
            android:title="@string/menu_import_nendoroid_list"
            android:summary="@string/menu_summary_import_nendoroid_list"
            android:icon="@drawable/ic_menu_import" />
        
        <Preference 
            android:key="export_nendoroid_list"
            android:title="@string/menu_export_nendoroid_list"
            android:summary="@string/menu_summary_export_nendoroid_list"
            android:icon="@drawable/ic_menu_export" />
        
        <Preference 
            android:key="update_nendoroid_list"
            android:title="@string/menu_update_nendoroid_list"
            android:summary="@string/menu_summary_update_nendoroid_list"
            android:icon="@drawable/ic_menu_refresh" />
        
        <Preference 
            android:key="download_images"
            android:title="@string/menu_download_nendoroid_list"
            android:summary="@string/menu_summary_download_nendoroid_list"
            android:icon="@drawable/ic_menu_download" />
        
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:key="pref_category_shop_list"
        android:title="@string/pref_category_shop_list">

        <Preference 
            android:key="open_shop_list_activity"
            android:title="@string/menu_open_shop_list"
            android:summary="@string/menu_summary_open_shop_list"
            android:icon="@drawable/ic_menu_info_details" />
        
        <Preference 
            android:key="import_shop_list"
            android:title="@string/menu_import_shop_list"
            android:summary="@string/menu_summary_import_shop_list"
            android:icon="@drawable/ic_menu_import" />
        
        <Preference 
            android:key="export_shop_list"
            android:title="@string/menu_export_shop_list"
            android:summary="@string/menu_summary_export_shop_list"
            android:icon="@drawable/ic_menu_export" />
        

    </PreferenceCategory>
    
    <PreferenceCategory 
        android:key="pref_category_miscellaneous"
        android:title="@string/pref_category_miscellaneous">
        
        <CheckBoxPreference
            android:key="is_jankiel"
            android:title="@string/menu_is_jankiel"
            android:summary="@string/menu_summary_is_jankiel"
            android:icon="@drawable/ic_menu_preferences" />
        
        <Preference
            android:key="open_help_activity"
            android:title="@string/menu_open_help"
            android:summary="@string/menu_summary_open_help"
            android:icon="@drawable/ic_menu_help" />
        
        <Preference
            android:key="open_about_activity"
            android:title="@string/menu_open_about"
            android:summary="@string/menu_summary_open_about"
            android:icon="@drawable/ic_menu_info_details" />
            
        <Preference
            android:key="open_legal_stuffs_activity"
            android:title="@string/menu_open_legal_stuffs"
            android:summary="@string/menu_summary_open_legal_stuffs"
            android:icon="@drawable/ic_menu_account_list" />
        
    </PreferenceCategory>

    <!--
    	http://stackoverflow.com/a/9881253/2431281
    	http://stackoverflow.com/a/26116856/2431281
    	??
    	https://enzam.wordpress.com/2013/09/29/android-preference-show-current-value-in-summary/
    	https://androidpartaker.wordpress.com/tag/edittext-preference-summary/
    	https://androidpartaker.wordpress.com/2012/02/05/change-preference-summary/s
    	http://proandroiddev.blogspot.jp/2010/11/elegant-preference-summaries.html 
     -->
</PreferenceScreen>