<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    
    <item 
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:orderInCategory="1"
        android:showAsAction="always">
        <menu>
            
            <item
		        android:id="@+id/menu_add_to_shop"
		        android:title="@string/menu_add_to_shop"
		        android:icon="@drawable/ic_menu_add"
		        android:orderInCategory="2"
		        android:showAsAction="never"/>
            <item
		        android:id="@+id/menu_update_status"
		        android:title="@string/menu_update_status"
		        android:icon="@drawable/ic_menu_mark"
		        android:orderInCategory="3"
		        android:showAsAction="never"/>
            <item
		        android:id="@+id/menu_download_other_images"
		        android:title="@string/menu_download_other_images"
		        android:icon="@drawable/ic_menu_download"
		        android:orderInCategory="4"
		        android:showAsAction="never"/>
		    
		    <item
		        android:id="@+id/menu_preferences"
		        android:title="@string/menu_preferences"
		        android:icon="@drawable/ic_menu_preferences"
		        android:orderInCategory="99"
		        android:showAsAction="never" />
		    
    	</menu>
    </item>

</menu>
