<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- 
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.ActionBar.TabView</item>
        -->
        <!-- <item name="android:actionModeBackground">@color/gsc_orange</item> -->
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
        <item name="android:icon">@android:color/transparent</item> 
    </style>
    
    <!-- TODO fix this: http://stackoverflow.com/a/21419057/2431281 -->
    <!-- 
    <style name="AppTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/gsc_orange</item>
    </style>
    
    <style name="AppTheme.ActionBar.TabView" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@color/gsc_orange</item>
    </style>
    -->

</resources>
